<!DOCTYPE html>

<html>
<head>
  <!-- Meta -->
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Yi "Steve" Yang</title>

  <!-- CSS & fonts -->
  <style type="text/css">
    body {
      background-color: #fdfdfd;
      font-family: "jaf-bernino-sans-narrow", 'San Francisco', Helvetica, Arial, sans-serif;
      font-weight: 300;
      color: #424c51;
    }
    #wrapper {
      min-height: 100%;
      min-height: 100vh;
      padding: 0;
      width: 100%;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      text-align: center;

    }
    @media (min-width: 600px) {
      
      #content {
        margin-top: -50px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
      }
      img {
        height: 400px;
      }
      #title {
        display: inline-block;
        margin-left: 50px;
      }
      svg {
        width: 300px;
        height: 160px;
      }
    }

    
    .st0{
      fill:#424c51;
    }
    h1 {
      margin: 0;
    }
    #navigation {
      font-size: 20px;
      line-height: 36px;
      margin: 0;
      padding: 0;
    }
    #navigation li {
      display: inline;
      padding: 0 10px;
      border-right: 1px solid #424c51;
    }
    #navigation li:first-child {
      padding-left: 0;
    }
    #navigation li:last-child {
      padding-right: 0;
      border-right-width: 0;
    }
    #navigation a {
      color: #424c51;
      /*display: block;*/
      text-decoration: none;
      text-transform: uppercase;
    }
    @media (max-width: 600px) {
      #content {
        text-align: center
      }
      img {
        height: 200px;
      }
      h1 {
        height: 130px;
      }
      svg {
        width: 200px;
        height: 150px;
      }
      #navigation {
        font-size: 16px;
      }
    }
  </style>
</head>
<body><div id="wrapper">
    <div id="content">
      <img src="steve.png" />
      <div id="title">
        <h1>
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 300 160">
<g>
  <path class="st0" d="M74.1,57.3c0,3.7,0.1,6.3,0.4,8.3h-5.1c0.3-2.1,0.4-4.6,0.4-8.3V37.6c0-2.2,0.1-6,0.4-11.7
    c-2.7,9.5-5.1,14.5-9.2,20.1c-1.1-1.6-1.8-2.4-3.2-3.6c5.2-6.2,8.9-13.9,11.5-23.9h-4.3c-2,0-3.9,0.1-5.1,0.3v-4.5
    c1.3,0.2,2.8,0.3,5.1,0.3h4.8V7.8c0-4.1-0.1-5.7-0.4-7.3h5c-0.3,1.9-0.4,3.8-0.4,7.3v6.8h4.1c2.1,0,3.1-0.1,4.6-0.3v4.4
    c-1.3-0.1-2.8-0.2-4.6-0.2h-4.1v3.4c4.1,4.3,5.8,6.3,9.5,11.2l-3.5,3.3c-2.5-4.3-3.8-6.4-6-9.3V57.3z M101.6,26.8
    c-3.3,8.4-9,15.2-17.6,21.1c-1.4-1.6-2-2.1-3.8-3.2c8-4.6,14.5-11.6,16.7-17.9h-3.5c-1.7,0-6,0.3-7.9,0.5l-1.2-4.3
    c2.6-0.4,4.1-1.1,7.3-3.2c6.6-4.3,7.3-4.7,16-11.5H90.4c-2.7,0-4.9,0.1-7,0.4v-5c1.8,0.3,4,0.4,7,0.4h17.1c2.4,0,3.8-0.1,4.8-0.3
    l3.1,3.7c-0.4,0.3-0.4,0.4-0.9,0.8c-0.2,0.1-0.8,0.6-1.6,1.2c-6.6,5.3-12.2,9.3-18.7,13.5h21.3c3.5,0,5.3-0.1,6.9-0.3
    c-0.3,1.6-0.5,4.3-0.6,9.3c-0.1,6.6-0.9,16.2-1.7,21.1c-1.1,6.4-2.5,9.3-5.3,10.5c-1.5,0.7-3.1,0.9-6.4,0.9c-2.3,0-4.1-0.1-6.8-0.3
    v-0.4c0-1.6-0.4-3.3-1.3-5c3,0.6,5.1,0.9,7.5,0.9c4.2,0,5.6-0.7,6.5-3.4c1.7-4.9,2.7-14.7,3-29.5h-4.5c-2.3,7-2.3,7-3.4,9.5
    c-3.6,8.6-8.5,15.3-15.5,21.1c-2.7,2.2-4.9,3.8-9.3,6.5c-1-1.5-2.1-2.6-3.6-3.8c8.5-4.2,14.2-9,18.9-15.9c2.9-4.3,5.2-8.9,6.8-13.7
    c0.3-0.9,0.3-0.9,1.3-3.8H101.6z"/>
  <path class="st0" d="M213.7,44.5c3,5.1,6.5,8.3,12,11c4.7,2.3,10.6,3.8,16.4,4.5c-1.1,1.3-1.7,2.5-2.5,4.6
    c-6.9-1.1-12.7-3.2-17.9-6.3c-5.4-3.2-8.8-6.8-12-12.6c-2.5,5.3-5.6,8.8-10.2,12c-5.1,3.3-11.2,5.6-18.8,7c-0.8-2.1-1-2.4-2.4-4.5
    c13.7-1.5,23.1-6.8,27.3-15.5h-18.1c-3.4,0-6.1,0.1-8.3,0.4v-4.8c2.4,0.3,4.6,0.4,8.3,0.4h19.6c0.4-1.6,0.6-3.1,0.6-4.1
    c0-0.4,0-0.8-0.1-1.5l5.3,0.4c-0.4,0.9-0.4,0.9-0.8,3.1c-0.1,0.6-0.3,1.1-0.5,2.1h21.1c3.3,0,5.7-0.1,8-0.4V45
    c-2.2-0.3-4.7-0.4-7.9-0.4H213.7z M195.6,16.2c-3.5,7-7.2,11.5-13.4,16.2c-1-1.3-1.8-2.1-3.4-3.2c6.3-3.9,10.1-8.3,12.7-14.7
    L195.6,16.2z M232.8,7.5c3.3,0,5.6-0.1,7.7-0.4v4.8c-1.8-0.3-3.8-0.4-7.8-0.4h-12.3v17.3c0,3.6-1.3,4.6-5.5,4.6
    c-2,0-3.5-0.1-6.4-0.2c-0.2-1.9-0.4-2.6-1.1-4.3c2.9,0.4,4.2,0.6,7,0.6c1.4,0,1.7-0.3,1.7-1.6V11.5H207c-0.1,4.8-0.8,9.3-2.1,12.7
    c-2.3,6-5.7,9.6-12.9,13.5c-1.1-1.6-1.6-2.3-3.2-3.6c6.9-3.1,10.3-6.3,12.1-11.3c1-2.8,1.6-6.3,1.7-9.5c0.1-1.4,0.1-1.4,0.1-1.8
    h-15.7c-3.7,0-5.5,0.1-7.6,0.4V7c2.2,0.3,4.5,0.4,7.7,0.4h21.8c-0.2-0.4-0.3-0.6-0.6-1c-1.2-2.2-1.6-2.8-2.9-4.4l4-2.1
    c1.6,2.3,2.8,4.3,4.4,7.5H232.8z M227.1,14.6c5.6,5.3,8.4,8.4,13.2,14.6l-3.8,3.1c-3.8-6.2-7-10-12.7-15.3L227.1,14.6z"/>
</g>
<g>
  <path class="st0" d="M4.7,93.8l8,19.7l8.1-19.7h3.9l-10.3,24.6V134h-4.3v-15.5L0,93.8H4.7z"/>
  <path class="st0" d="M33.3,94.6v4.9h-4.4v-4.9H33.3z M33.2,105v29H29v-29H33.2z"/>
  <path class="st0" d="M56.6,92.7L55,105h-4l2.8-12.3H56.6z M63.3,92.7L61.7,105h-3.9l2.8-12.3H63.3z"/>
  <path class="st0" d="M85.5,98.2h-0.3c0,0-2.7-1.1-5.7-1.1c-3.9,0-6.2,2-6.2,5.9c0,4.5,3,6.5,6.5,9c4,2.9,7,5.6,7,11.6
    c0,7.6-4.9,10.7-11.1,10.7c-3.9,0-6.7-1.2-6.7-1.2v-3.8h0.4c0,0,3,1.4,6.3,1.4c4.3,0,6.8-2.4,6.8-6.7c0-5.2-3.7-7.5-7-10
    c-3.4-2.5-6.5-4.9-6.5-10.7c0-6.2,3.6-9.9,10.2-9.9c3.4,0,6.3,1,6.3,1V98.2z"/>
  <path class="st0" d="M104.8,133.7c0,0-1.7,0.6-4.1,0.6c-2.7,0-4.8-0.7-6-2.5c-1-1.6-1-3.4-1-6.6v-16.5h-4.4v-3.3h4.4v-7.7l4.2-1.2
    v8.9h6.9v3.3h-6.9v16.6c0,2.1,0,3.3,0.5,4.3c0.4,0.9,1.2,1.4,2.8,1.4c1.6,0,3.3-0.6,3.3-0.6h0.4V133.7z"/>
  <path class="st0" d="M126.1,133.2c0,0-2.8,1.1-6.5,1.1c-4.4,0-6.9-1.4-8.5-3.5c-1.8-2.5-2.6-6.3-2.6-11.3c0-8.9,2.6-15.1,9.8-15.1
    c3.4,0,5.8,1.3,7.3,4c1.7,3,1.7,7,1.7,12.1h-14.6c0,7.1,2.1,10.4,7.2,10.4c3,0,5.8-1.2,5.8-1.2h0.4V133.2z M123,117.5
    c0-6.3-1.2-9.8-4.9-9.8c-3.8,0-5.2,3.9-5.4,9.8H123z"/>
  <path class="st0" d="M135.4,105l6.4,23.7l6.6-23.7h3.8l-8.4,29h-4.6l-8.4-29H135.4z"/>
  <path class="st0" d="M173.3,133.2c0,0-2.8,1.1-6.5,1.1c-4.4,0-6.9-1.4-8.5-3.5c-1.8-2.5-2.6-6.3-2.6-11.3c0-8.9,2.6-15.1,9.8-15.1
    c3.4,0,5.8,1.3,7.3,4c1.7,3,1.7,7,1.7,12.1h-14.6c0,7.1,2.1,10.4,7.2,10.4c3,0,5.8-1.2,5.8-1.2h0.4V133.2z M170.2,117.5
    c0-6.3-1.2-9.8-4.9-9.8c-3.8,0-5.2,3.9-5.4,9.8H170.2z"/>
  <path class="st0" d="M179.2,105l1.7-12.3h3.9L182,105H179.2z M185.9,105l1.7-12.3h3.9l-2.8,12.3H185.9z"/>
  <path class="st0" d="M211.4,93.8l8,19.7l8.1-19.7h3.9l-10.3,24.6V134h-4.3v-15.5l-10.1-24.7H211.4z"/>
  <path class="st0" d="M231.9,105.8c0,0,2.9-1.1,7.1-1.1c3.4,0,6.2,0.7,7.7,3c1.3,2,1.3,4.4,1.3,8.2V134h-3l-1-4.3
    c-0.6,2.6-2.5,4.9-6.6,4.9c-4.4,0-7.6-2.8-7.6-8.4c0-3.1,1-5.7,3.5-7.4c2.7-1.8,6.1-1.8,10.4-1.8v-1.5c0-2.3,0-4.1-0.7-5.4
    c-0.7-1.3-2.3-2-4.7-2c-3.2,0-6.1,1.3-6.1,1.3h-0.4V105.8z M238.6,131.1c1.8,0,3.5-0.7,4.5-2.9c0.9-1.9,0.9-3.7,0.9-5.2v-3
    c-4.3,0-6.2,0.1-7.8,1.3c-1.3,1.1-1.8,2.6-1.8,4.4C234.3,129.4,235.9,131.1,238.6,131.1z"/>
  <path class="st0" d="M258.3,105l1,4.3c0.5-3.1,2.9-4.8,6.8-4.8c3.5,0,5.5,1.4,6.6,3.3c1.2,2,1.2,4.6,1.2,7.5V134h-4.2v-18.7
    c0-1.9,0-3.7-0.9-5.1c-0.7-1.2-2-2-4.2-2c-4.8,0-5.2,4-5.2,6.2V134h-4.2v-29H258.3z"/>
  <path class="st0" d="M300,105v26.8c0,3.6,0,6.1-1.5,8.4c-1.8,2.8-5,4.3-10,4.3c-4.4,0-7.3-1.2-7.3-1.2v-3.7h0.4c0,0,3.1,1.5,7,1.5
    c3,0,5.2-0.9,6.4-2.8c0.9-1.6,0.9-3.2,0.9-6.5v-2.4c-0.9,2.8-3.1,4.5-6.7,4.5c-3,0-5.4-1.2-6.9-3.5c-1.7-2.4-2.4-5.9-2.4-11.3
    c0-4.8,0.6-8.3,2.2-10.8c1.5-2.4,4.1-3.9,7.6-3.9c3.8,0,6,1.8,6.8,4.5l1.3-4H300z M294.3,128.3c1.1-1.7,1.5-4.4,1.5-9.1
    c0-4.8-0.4-7.5-1.5-9.2c-0.9-1.4-2.3-2.2-4.3-2.2c-2,0-3.4,0.8-4.3,2.2c-1.1,1.7-1.6,4.4-1.6,9.1c0,4.8,0.5,7.5,1.6,9.2
    c0.9,1.4,2.3,2.2,4.3,2.2C292,130.5,293.4,129.7,294.3,128.3z"/>
</g>
          </svg>
        </h1>
        <ul id="navigation">
          <li><a href="/yangyi.cv.20160303.online.pdf">CV</a></li><li><a href="http://tech.yyang.me/">Tech</a></li><li><a href="#">Comments</a></li><li><a href="mailto:hello@iyyang.com">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    (function(d) {
      var config = {
        kitId: 'bcp4hoa',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
</body>
</html>
